# juhewu-openfeign-spring-cloud-project

./: README.md  pom.xml
juhewu-openfeign-spring-cloud-simple/: README.md  pom.xml
juhewu-openfeign-spring-cloud-simple/juhewu-openfeign-simple-consumer/: pom.xml
juhewu-openfeign-spring-cloud-simple/juhewu-openfeign-simple-consumer/src/main/java/org/juhewu/openfeign/simple/consumer/: OpenFeignSimpleConsumerApplication.java
juhewu-openfeign-spring-cloud-simple/juhewu-openfeign-simple-consumer/src/main/java/org/juhewu/openfeign/simple/consumer/feign/: ProviderClient.java
juhewu-openfeign-spring-cloud-simple/juhewu-openfeign-simple-consumer/src/main/resources/: bootstrap.yaml
juhewu-openfeign-spring-cloud-simple/juhewu-openfeign-simple-provider/: pom.xml
juhewu-openfeign-spring-cloud-simple/juhewu-openfeign-simple-provider/src/main/java/org/juhewu/openfeign/simple/provider/: OpenFeignSimpleProviderApplication.java
juhewu-openfeign-spring-cloud-simple/juhewu-openfeign-simple-provider/src/main/resources/: bootstrap.yaml
juhewu-openfeign-spring-cloud-starter/: pom.xml
juhewu-openfeign-spring-cloud-starter/src/main/java/org/juhewu/openfeign/spring/cloud/config/: ConvertToNonLoadBalancerClient.java  OpenFeignAutoConfiguration.java  OpenFeignProperties.java
juhewu-openfeign-spring-cloud-starter/src/main/java/org/juhewu/openfeign/spring/cloud/constant/: FeignConstant.java
juhewu-openfeign-spring-cloud-starter/src/main/java/org/juhewu/openfeign/spring/cloud/interceptor/: FeignRequestHeadersInterceptor.java  FeignRequestTokenInterceptor.java
src/main/java/org/juhewu/openfeign/spring/cloud/config/: ConvertToNonLoadBalancerBeanPostProcessor.java  ConvertToNonLoadBalancerClient.java  ConvertToNonLoadBalancerFeignClient.java  ConvertToNonLoadBalancerFeignObjectWrapper.java  OpenFeignAutoConfiguration.java  OpenFeignProperties.java
src/main/java/org/juhewu/openfeign/spring/cloud/interceptor/: FeignRequestInterceptor.java
